// @import "~ant-design-vue/lib/style/themes/default.less";

.setting-drawer-handle {
    position: absolute;
    height: 48px;
    background: var(--color);
    top: 240px;
    right: 256px;
    font-size: 26px;
    width: 40px;
    text-align: center;
    line-height: 48px;
    color: #fff;
}